{
  "JWTSettings": {
    "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HARI\\CHANDRUSERVER;Database=lms;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7298/",
    "ValidIssuer": "https://localhost:7298/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
